# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/org/rv/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManageController.java  PageController.java
onlineshopping/src/main/java/org/rv/onlineshopping/exception/: GloberDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/org/rv/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/org/rv/onlineshopping/model/: RegisterModel.java  ShippingModel.java  UserModel.java
onlineshopping/src/main/java/org/rv/onlineshopping/service/: CartService.java  ProductService.java
onlineshopping/src/main/java/org/rv/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/org/rv/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: configmailsender.xml  logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/checkout/: checkout-flow.xml  checkout-payment.jsp  checkout-receipt.jsp  checkout-shipping.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: Lestestproduct.jsp  category.jsp  footer.jsp  homesitebar.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css  spacelab-theme.css  style.css
onlineshopping/src/main/webapp/assets/js/: jq.js  myscript.js
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/org/rv/shoppingbackend/: App.java
shoppingbackend/src/main/java/org/rv/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/org/rv/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  MailDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/org/rv/shoppingbackend/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  MailDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/org/rv/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/org/rv/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/org/rv/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
